# striper public
NEXT_PUBLIC_STRIPER_PUBLIC_KEY

# striper private
STRIPER_API_KEY
STRIPER_WEB_HOOKS
STRIPER_SUCCESS_URL=http://localhost:3000/posts
STRIPER_CANCEL_URL=http://localhost:3000/


# Github
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET 

# FaunasDB
FAUNA_DB_KEY

# prismic CMS
PRISMIC_ENDPOINT
 PRISMIC_ACCESS_TOKEN